language: python
python:
  - "2.7"

install:
  pip install -r test_requirements.txt

# command to run tests
script: cd tests && ./run_tests.sh --with-coverage
after_success: coveralls --data_file=tests/.coverage